upstream gamein_backend {
    server backend_web:8181;
}

server {

    listen 80;

    location / {
        proxy_pass http://gamein_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /static/ {
        alias /app/Gamein/collected_static/;
    }
    
    location /media/ {
        alias /app/Gamein/media/;
    }

}
